<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Demo: Show changes over time with Mapbox GL JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      h1 {
        font-size: 20px;
        line-height: 30px;
      }

      h2 {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: #2dc4b2;
      }

      #console {
        position: absolute;
        margin: 10px;
        width: 240px;
        background-color: white;
        padding: 10px 20px;
      }

      .session {
        margin-bottom: 20px;
      }

      .row {
        height: 12px;
        width: 100%;
      }

      .colors {
        background: linear-gradient(
          to right,
          #2dc4b2,
          #3bb3c3,
          #669ec4,
          #8b88b6,
          #a2719b,
          #aa5e79
        );
        margin-bottom: 5px;
      }

      .label {
        width: 15%;
        display: inline-block;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>
    <div id="console">
      <h1>Motor vehicle collisions</h1>
      <p>
        Data:
        <a
          href="https://data.cityofnewyork.us/Public-Safety/NYPD-Motor-Vehicle-Collisions/h9gi-nx95"
          >Motor vehicle collision injuries and death</a
        >
        in NYC, Jan 2016
      </p>
      <div class="session">
        <h2>Casualty</h2>
        <div class="row colors"></div>
        <div class="row labels">
          <div class="label">0</div>
          <div class="label">1</div>
          <div class="label">2</div>
          <div class="label">3</div>
          <div class="label">4</div>
          <div class="label">5+</div>
        </div>
      </div>
      <div class="session">
        <h2>Hour: <label id="active-hour">12PM</label></h2>
        <input
          id="slider"
          class="row"
          type="range"
          min="0"
          max="23"
          step="1"
          value="12"
        />
      </div>
      <div class="session">
        <h2>Day of the week</h2>
        <div class="row" id="filters">
          <input
            id="all"
            type="radio"
            name="toggle"
            value="all"
            checked="checked"
          />
          <label for="all">All</label>
          <input id="weekday" type="radio" name="toggle" value="weekday" />
          <label for="weekday">Weekday</label>
          <input id="weekend" type="radio" name="toggle" value="weekend" />
          <label for="weekend">Weekend</label>
        </div>
      </div>
    </div>
    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoiamFtZXNjYW5uZWxsYSIsImEiOiJjazk4emt3eTAxYXFmM2dvNTl5MmU1b3kwIn0.Zkb6qxB9MsyrnL6uwk8ZFA';
      const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/jamescannella/cls3si63f00ce01r64bbb7wej',
        center: [-87.616, 41.8482],
        zoom: 10
      });

      
      map.on('load', () => {
        let filterHour = ['==', ['number', ['get', 'hour']], 12];
        let filterDay = ['!=', ['string', ['get', 'day']], 'placeholder'];


        map.addLayer({
          id: 'adID',
          type: 'circle',
          slot: 'bottom',
          source: {
            type: 'geojson',
            data: 'https://raw.githubusercontent.com/jamescannella/zto_demo2/main/ZeroToOne%20Demo%20Users%2012-05-23%20updated%201-31-24%20v1.geojson' // replace this with the url of your own geojson
          },
          paint: {
            'circle-radius': [
              'interpolate',
              ['linear'],
              ['get', 'predictedMcDonalds'],
              0.1,
              1,
              1,
              5
            ],
            'circle-color': [
              'interpolate',
              ['linear'],
              ['get', 'predictedMcDonalds'],
              0,
              '#2DC4B2',
              0.2,
              '#3BB3C3',
              0.4,
              '#669EC4',
              0.6,
              '#8B88B6',
              0.8,
              '#A2719B',
              1,
              '#AA5E79'
            ],
            'circle-opacity': 0.9
          },
          'filter': ['all', filterHour, filterDay]
        });

        map.moveLayer('water', 'adID');
        map.moveLayer('settlement-major-label', 'adID');

        // update hour filter when the slider is dragged
        document.getElementById('slider').addEventListener('input', (event) => {
          const hour = parseInt(event.target.value);
          // update the map
          filterHour = ['==', ['number', ['get', 'hour']], hour];
          map.setFilter('adID', ['all', filterHour, filterDay]);

          // converting 0-23 hour to AMPM format
          const ampm = hour >= 12 ? 'PM' : 'AM';
          const hour12 = hour % 12 ? hour % 12 : 12;

          // update text in the UI
          document.getElementById('active-hour').innerText = hour12 + ampm;
        });
        document
          .getElementById('filters')
          .addEventListener('change', (event) => {
            const day = event.target.value;
            // update the map filter
            if (day === 'all') {
              filterDay = ['!=', ['string', ['get', 'day']], 'placeholder'];
            } else if (day === 'weekday') {
              filterDay = [
                'match',
                ['get', 'day'],
                ['Sat', 'Sun'],
                false,
                true
              ];
            } else if (day === 'weekend') {
              filterDay = [
                'match',
                ['get', 'day'],
                ['Sat', 'Sun'],
                true,
                false
              ];
            } else {
              console.error('error');
            }
            map.setFilter('adID', ['all', filterHour, filterDay]);
          });

      });
    </script>
    <script>
        document.getElementById('button-fly-in-3').addEventListener('click', () => {
    map.flyTo(
    center: [-87.6394, 41.8585],
    zoom: 14,
    essential: true 
    );
    });

    </script>
  </body>
</html>
